{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10320\viewh8140\viewkind0
\deftab720
\pard\pardeftab720\sl280\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2 {{\NeXTGraphic 6E6E8C27-54CD-4C89-956E-44F8B6573D5D.png \width4440 \height1965 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2  \
\
\
\
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0

\f1 \cf2 All Departmental online services, including Portal, email, online document storage, Intranet and Internet Access must be used responsibly and in accordance with Departmental policies. By accessing any Departmental online services you give your full agreement and commitment to comply with all Departmental policies. You also give consent to logging, monitoring, auditing and disclosure of your use of these services. Inappropriate use of these services can result in disciplinary action that may include suspension of access to online services, dismissal or termination of contract. You can view the policies in relation to the appropriate use of the services at the Department\'92s Intranet website.}